[pytest]
markers =
    functionality: pruebas funcionales de flujos críticos
    smoke: pruebas rápidas para validar que la app responde
    regression: battery de pruebas largas
addopts = -v --tb=short --html=reports/report.html --self-contained-html
testpaths = tests